# database
spring.datasource.url=jdbc:mysql://localhost:3306/mybob
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### jpa setting ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.database=mysql

# server port
server.port=8080

# logging level
logging.level.root=info

# jwt
jwt.secret=YWFzbGtqZGx6a3huY21haHJvd3VlaHJzbWRueGtqZGhmbGtzZGhmd2VsdXJoc2tmbnNk
jwt.expire=1000*60*30
jwt.refresh.expire=1000*60*60*24*7